{
  "mcpServers": {
    "confluence": {
      "command": "uvx",
      "args": ["mcp-atlassian"],
      "env": {
        "CONFLUENCE_URL": "${env:CONFLUENCE_URL}",
        "CONFLUENCE_USERNAME": "${env:CONFLUENCE_USER}",
        "CONFLUENCE_API_TOKEN": "${secret:CONFLUENCE_TOKEN}",
        "CONFLUENCE_SPACES_FILTER": "${env:CONFLUENCE_SPACES}"
      }
    }
  }
}
