{
  "mcpServers": {
    "mermaid": {
      "command": "npx",
      "args": ["-y", "@narasimhaponnada/mermaid-mcp-server"]
    },
    "chart": {
      "command": "npx",
      "args": ["-y", "@antv/mcp-server-chart"]
    },
    "supertonic": {
      "command": "supertonic3-mcp",
      "env": {
        "ST_BASE_URL": "${env:ST_BASE_URL}",
        "ST_DEFAULT_VOICE": "warm-de",
        "ST_OUTPUT_DIR": "${workspaceFolder}/.copilot/state/audio"
      }
    },
    "artifact-viewer": {
      "command": "artifact-viewer",
      "env": {
        "VIEWER_RICH": "auto",
        "VIEWER_OUT": "${workspaceFolder}/.copilot/state/artifacts"
      }
    }
  }
}
