{
  "recommendations": [
    "editorconfig.editorconfig",
    "github.copilot",
    "github.copilot-chat",
    "bierner.markdown-mermaid",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml"
  ]
}
